<html>

    <head>
        <title>Stick GG</title>
        <link rel="icon" type="image/png" href="tabIcon.png"/>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="stylesheet.css"/>
    </head>
    <body>
        <div id="middle">
            <!--<div id="blueLine"></div>-->
            <img src="blueGuy.png"/>
            <h1>Coming soon.</h1>
            <!--<div id="redLine"></div>-->
        </div>
    </body>

</html>
